# FlatTrack

> Collaborate with your flatmates

## What is FlatTrack?

A [Free and Open Source](https://simple.wikipedia.org/wiki/Free_and_open-source_software) collaboration software for flats / community houses and homes with the goals of **easing common tasks** in living environments, **enabling closer collaboration**, and **empowering humans who live together**.
