#+TITLE: Testing
#+AUTHOR: Caleb Woodbine <calebwoodbine.public@gmail.com>

Learn how to test FlatTrack.

* API
The API uses [[https://onsi.github.io/ginkgo][Ginkgo]] as the e2e testing framework.

*** e2e tests
  #+begin_src sh :src ../
  ginkgo -r --randomizeAllSpecs --randomizeSuites --failOnPending --cover --trace --progress test/backend/e2e
  #+end_src

* Frontend
The frontend uses [[https://mochajs.org/][Mocha]] as the testing framework.

*** e2e tests
  #+begin_src sh :src ../
  npm run test:e2e
  #+end_src

*** unit tests 
  #+begin_src sh :src ../
  npm run test:unit
  #+end_src
